{
  "name": "@guardian/jira-ticket-subagent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "Guardian JiraTicketSubAgent — creates P1 incident ticket, sets SLA timer, assigns to service owner",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "zod": "^3.22.0"
  }
}
